@Code
    ViewData("Title") = "Home Page"
End Code

<div class="jumbotron">
    <h1>MIS4200</h1>
    <p class="lead">Annie Moreno.</p>
    
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Getting started</h2>
        <p>
            Thanks for coming to my website! My name is Annie Moreno and I am in MIS4200
        </p>
        
    </div>
    <div class="col-md-4">
        <h2>Bengals</h2>
        <p>I am from Cincinnati, check out The Bengals homepage.</p>
        <p><a class="btn btn-default" href="https://www.bengals.com/">Learn more &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Reds</h2>
        <p>Look at the Reds homepage.</p>
        <p><a class="btn btn-default" href="https://www.mlb.com/reds">Learn more &raquo;</a></p>
    </div>
</div>
